<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
        integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
        crossorigin="anonymous">
    </script>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/main.css">
    <title>Condor Gaming Group - Sky's The Limit</title>
    <link rel="icon" href="https://condorgaminggroup.com/wp-content/uploads/2022/05/favicon.png">
</head>
<body>
    <div class="main-container">
        <header>
          <img
              src="https://condorgaminggroup.com/wp-content/uploads/2022/05/img-logo.svg"
              alt="Condor Gaming Group logo">
        </header>
        <main>
            <div class="join-us">
                <p>We pride ourselves on our ability to establish and maintain ongoing relationships with our affiliates. We operate with win-win strategies and execute with a ‘caring is sharing’ philosophy.</p>
                <a href="https://www.condor-affiliates.com/en/signup" class="btn btn-primary join-us-button">Join Us</a>
            </div>
            <div id="company-information">
                <h3 class="introduction-header"></h3>
                <div class="introduction">
                </div>
                <h3 class="about-us-header"></h3>
                <div class="about-us">
                </div>
                <h3 class="portfolio-header"></h3>
                <div class="portfolio">
                  <div class="brands-grid"></div>
                </div>
                <h3 class="contact-us-header"></h3>
                <div class="contact-us">
                  <form class="contact-form">
                    <div class="form-group">
                      <input type="text" class="form-control contact-input" id="inputName" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control contact-input" id="inputEmail" aria-describedby="emailHelp" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control contact-input" id="inputSubject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                      <textarea name="your-message" class="form-control contact-input" id="inputMessage" cols="40" rows="10" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary contact-button">Send</button>
                  </form>
                </div>
            </div>
        </main>
        <footer>&copy; Copyright 2023</footer>
    </div>
    <script type="module" src="scripts/index.js"></script>
</body>
</html>